# Reddiska

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yundin/reddiska/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yundin/reddiska/: MainActivity.kt  ReddiskaApp.kt  UIExtentions.kt
app/src/main/java/com/yundin/reddiska/data/: NetworkResource.kt  Resource.kt
app/src/main/java/com/yundin/reddiska/data/api/: AppAuthResponse.kt  AuthApi.kt  PostsApi.kt  PostsResponse.kt
app/src/main/java/com/yundin/reddiska/data/repository/: AuthRepository.kt  PostsRepository.kt
app/src/main/java/com/yundin/reddiska/data/response/: AppAuthResponse.kt  PostsResponse.kt
app/src/main/java/com/yundin/reddiska/data/storage/: AppStorage.kt
app/src/main/java/com/yundin/reddiska/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/yundin/reddiska/di/module/: ActivityBuilderModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yundin/reddiska/domain/: IAuthRepository.kt  IPostsRepository.kt
app/src/main/java/com/yundin/reddiska/domain/repository/: IPostsRepository.kt
app/src/main/java/com/yundin/reddiska/domain/resource/: NetworkResource.kt  Resource.kt
app/src/main/java/com/yundin/reddiska/presentation/: BaseAdapter.kt  BindingAdapters.kt
app/src/main/java/com/yundin/reddiska/presentation/base/: BaseAdapter.kt
app/src/main/java/com/yundin/reddiska/presentation/login/: LoginFragment.kt
app/src/main/java/com/yundin/reddiska/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/yundin/reddiska/util/: BindingAdapters.kt  LivaDataExtentions.kt  LiveDataCallAdapter.kt  UIExtentions.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yundin/reddiska/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
